{
  "name": "Fire Before Fire Alerts",
  "short_name": "FBF Alerts",
  "start_url": "/notify",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
